# yes/no, should the Client be spawned on this host?
client=no

# Integer determining how many Workers will be spawned on this Thread
workerThreads=2

# Port the first Worker will be assigned to
myPort=25000

# Port all Workers try to connect to
connectionPort=25000

# IP or Address, all Workers will try to connect with
connectionAddress=localhost

# 100/1000/10000/100000
primeRange=1000
